{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tree.db"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long",
      "Issuer": "TreeAPI",
      "Audience": "TreeAPIClients",
      "ExpirationMinutes": 60
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}